<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>BBVA Fast Food</title>
  </head>
 <body>
 <header>
	
  <img src="assets/images/logoclasico.png" alt="Restauration rapide ou vous pourrez regardez vos match de Football tout en dégustant nos menus " />
  <h1>BBVA Fast Food : La réference gustative des fans de football!</h1>
  <nav>
  <ul>
   <li><a href="index1.html">Accueil </a></li>
   <li><a href="menu.html">Menu</a></li>
    <li><a href="quisommesnous.html">Qui sommes nous ?</a></li>
	<li><a href="panier.html">Panier</a></li>
  </ul>
  </nav>
 </header>
 <section class="corps">
Liste produits : 
 <p>Le Camp Nou : Mythique et sensationnel ! 
	 <img src="assets/images/campnou.png" alt="Le Camp Nou" /></p>
    <p>Le Bernabeau : Classieux et classique !
<img src="assets/images/bernabeu.png" alt="Le Bernabeu" /> </p>
    <p>La Calderon : Une gourmandise populaire !
<img src="assets/images/calderon.png" alt="La Calderon" /> </p>
    <p>Le San Mames : Une recette antique et secrète !
	<img src="assets/images/SanMames.png" alt="Le San Mames" />
	</p>
	Nos viandes sont fraiches et traçable
    Vous pouvez également payer en Bitcoin ou par PayPal
 </section>
<footer>
  <ul>
   <li>Site réalisé par AISSAOUI et HAMZA-ZERIGAT</li>
   <li>Projet WEB</li>
   <li>Monsieur Champin</li>
  </ul>
 </footer>
 </body>
</html>
